clc;
clear('all');

N    = 200;
Ones = ones(1,N);

% Construct the {x,y} for plotting the bend using polar coordinates and a transformation
r1     = 1;
r2     = 2;
theta1 = linspace(pi,3*pi/2,N)  ;
theta2 = theta1(end:-1:1)       ;

r = r1;
[xBendIn,yBendIn] = pol2cart(theta,r);

% plot the bend
plot(x,y,'Color','k','LineWidth',2);

SpanX = max(x) - min(x);
SpanY = max(y) - min(y);
dX    = 0.10*SpanX;
dY    = 0.10*SpanY;
xlim([min(x),max(x)] + [-1,1]*dX);
ylim([min(y),max(y)] + [-1,1]*dY);

axis('equal');



